request url : https://dramabox.sansekai.my.id/api/dramabox/foryou
methode GET 

request header :
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding	gzip, deflate, br, zstd
Accept-Language	en-US,en;q=0.5
Connection	keep-alive
Host	dramabox.sansekai.my.id
If-None-Match	W/"1d8c-MO86N12o843lCgmUXJ+PtFiFqq8"
Priority	u=0, i
Sec-Fetch-Dest	document
Sec-Fetch-Mode	navigate
Sec-Fetch-Site	none
Sec-Fetch-User	?1
Upgrade-Insecure-Requests	1
User-Agent	Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0

response json 
[
  {
    "isEntry": 0,
    "index": 0,
    "dataFrom": "算法_推荐剧",
    "cardType": 3,
    "tagCardVo": {
      "tagId": 1411,
      "tagName": "Intrik Keluarga",
      "tagEnName": "Family Intrigue",
      "tagBooks": [
        {
          "bookId": "42000000722",
          "bookName": "Bunga Mekar dari Air Mata (Sulih Suara)",
          "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000000722/42000000722.jpg?t=1764147368665",
          "bookSource": {
            "sceneId": "ovs_vd_tagcard_rec",
            "expId": "bigdata_rec",
            "strategyId": "g3hv7vct",
            "strategyName": "\"EXP_2\"",
            "log_id": "56e4963ac663750b0faf77428915d683"
          },
          "algorithmRecomDot": "{\"log_id\":\"56e4963ac663750b0faf77428915d683\",\"ret_time\":\"1765668140918\",\"scene_id\":\"ovs_vd_tagcard_rec\",\"rec_id\":\"bigdata_rec\"}"
        },
        {
          "bookId": "42000001023",
          "bookName": "Kala Penyesalan Mengetuk Hati (Sulih Suara) ",
          "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000001023/42000001023.jpg?t=1764912858790",
          "bookSource": {
            "sceneId": "ovs_vd_tagcard_rec",
            "expId": "bigdata_rec",
            "strategyId": "g3hv7vct",
            "strategyName": "\"EXP_2\"",
            "log_id": "56e4963ac663750b0faf77428915d683"
          },
          "algorithmRecomDot": "{\"log_id\":\"56e4963ac663750b0faf77428915d683\",\"ret_time\":\"1765668140918\",\"scene_id\":\"ovs_vd_tagcard_rec\",\"rec_id\":\"bigdata_rec\"}"
        },
        {
          "bookId": "41000122753",
          "bookName": "Bunga Mekar dari Air Mata",
          "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000122753/41000122753.jpg?t=1760691144594",
          "bookSource": {
            "sceneId": "ovs_vd_tagcard_rec",
            "expId": "bigdata_rec",
            "strategyId": "g3hv7vct",
            "strategyName": "\"EXP_2\"",
            "log_id": "56e4963ac663750b0faf77428915d683"
          },
          "algorithmRecomDot": "{\"log_id\":\"56e4963ac663750b0faf77428915d683\",\"ret_time\":\"1765668140918\",\"scene_id\":\"ovs_vd_tagcard_rec\",\"rec_id\":\"bigdata_rec\"}"
        },
        {
          "bookId": "41000116653",
          "bookName": "Sst, Jangan Bilang Siapa-Siapa",
          "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000116653/41000116653.jpg?t=1748929066809",
          "bookSource": {
            "sceneId": "ovs_vd_tagcard_rec",
            "expId": "bigdata_rec",
            "strategyId": "g3hv7vct",
            "strategyName": "\"EXP_2\"",
            "log_id": "56e4963ac663750b0faf77428915d683"
          },
          "algorithmRecomDot": "{\"log_id\":\"56e4963ac663750b0faf77428915d683\",\"ret_time\":\"1765668140918\",\"scene_id\":\"ovs_vd_tagcard_rec\",\"rec_id\":\"bigdata_rec\"}"
        }
      ]
    },
    "markNamesConnectKey": ", ",
    "playCount": "7.1K",
    "inLibrary": false
  },
  {
    "bookId": "41000110705",
    "bookName": "Rahasia di Balik Orang Tua Sederhana",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000110705/41000110705.jpg?t=1736391578945",
    "chapterCount": 89,
    "introduction": "Setelah melalui perjuangan yang panjang, pasangan terkaya, Doni Luberto dan Hanna Jiandra, akhirnya berhasil menemukan putra mereka, Yudha Luberto, yang hilang selama bertahun-tahun. Untuk menguji karakter putra mereka, keduanya menyamar sebagai pekerja biasa saat bertemu kembali. Tak disangka, Yudha sama sekali tidak keberatan dan bahkan mengajak mereka bertemu dengan kekasihnya, Jessy Fabian. Namun, keluarga Fabian justru meremehkan mereka...",
    "tags": [
      "Pembalikan Identitas",
      "Keluarga",
      "Orang Biasa",
      "Modern",
      "Pria Dominan"
    ],
    "tagV3s": [
      {
        "tagId": 1338,
        "tagName": "Pembalikan Identitas",
        "tagEnName": "Hidden Identity"
      },
      {
        "tagId": 1348,
        "tagName": "Keluarga",
        "tagEnName": "Family Bonds"
      },
      {
        "tagId": 1331,
        "tagName": "Orang Biasa",
        "tagEnName": "A Nobody"
      },
      {
        "tagId": 1318,
        "tagName": "Modern",
        "tagEnName": "Modern"
      },
      {
        "tagId": 1323,
        "tagName": "Pria Dominan",
        "tagEnName": "Powerful Male Lead"
      }
    ],
    "bookSource": {
      "sceneId": "ovs_vd_cnxh_rec",
      "expId": "bigdata_rec",
      "strategyId": "glpubhz5",
      "strategyName": "",
      "log_id": "a1093b38065181def506af6df1a83b52"
    },
    "isEntry": 0,
    "index": 0,
    "corner": {
      "cornerType": 4,
      "name": "Anggota Saja",
      "color": "#4D65ED"
    },
    "dataFrom": "算法_推荐剧",
    "cardType": 1,
    "markNamesConnectKey": ", ",
    "algorithmRecomDot": "{\"log_id\":\"a1093b38065181def506af6df1a83b52\",\"ret_time\":\"1765668140919\",\"scene_id\":\"ovs_vd_cnxh_rec\",\"rec_id\":\"bigdata_rec\"}",
    "playCount": "27M",
    "bookShelfTime": 1736417403000,
    "shelfTime": "2025-01-09 18:10:03",
    "inLibrary": false
  },
  {
    "bookId": "41000122753",
    "bookName": "Bunga Mekar dari Air Mata",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000122753/41000122753.jpg?t=1760691144594",
    "chapterCount": 60,
    "introduction": "Tujuh tahun lalu, Elara melahirkan anak kembar untuk Keluarga Clarke, namun darahnya diambil untuk menyelamatkan Nathan, cucu tertua mereka. Suaminya, Adrian, hanya menemukan jenazah Elara. Kini, Elara yang kehilangan ingatan dan bisu, membesarkan putrinya, Gia, sebagai pemulung. Takdir mempertemukan Gia dengan Nathan. Sebuah karangan \"Ibuku\" memicu konflik, dan Gia memohon pada Adrian, \"Paman, selamatkan ibuku.\"",
    "tags": [
      "Amnesia",
      "Keluarga",
      "Ibu Tunggal",
      "Wanita Mandiri",
      "Modern",
      "Wanita Kuat"
    ],
    "tagV3s": [
      {
        "tagId": 1402,
        "tagName": "Amnesia",
        "tagEnName": "Amnesia"
      },
      {
        "tagId": 1408,
        "tagName": "Keluarga",
        "tagEnName": "Family Bonds"
      },
      {
        "tagId": 1377,
        "tagName": "Ibu Tunggal",
        "tagEnName": "Single Mom"
      },
      {
        "tagId": 1452,
        "tagName": "Wanita Mandiri",
        "tagEnName": "Independent Woman"
      },
      {
        "tagId": 1352,
        "tagName": "Modern",
        "tagEnName": "Modern"
      },
      {
        "tagId": 1361,
        "tagName": "Wanita Kuat",
        "tagEnName": "Strong Heroine"
      }
    ],
    "bookSource": {
      "sceneId": "ovs_vd_cnxh_rec",
      "expId": "bigdata_rec",
      "strategyId": "glpubhz5",
      "strategyName": "",
      "log_id": "a1093b38065181def506af6df1a83b52"
    },
    "isEntry": 0,
    "index": 0,
    "corner": {
      "cornerType": 1,
      "name": "Eksklusif",
      "color": "#8773DF"
    },
    "dataFrom": "算法_推荐剧",
    "cardType": 1,
    "markNamesConnectKey": ", ",
    "algorithmRecomDot": "{\"log_id\":\"a1093b38065181def506af6df1a83b52\",\"ret_time\":\"1765668140919\",\"scene_id\":\"ovs_vd_cnxh_rec\",\"rec_id\":\"bigdata_rec\"}",
    "playCount": "23.8M",
    "bookShelfTime": 1761548400000,
    "shelfTime": "2025-10-27 15:00:00",
    "inLibrary": false
  },
  {
    "bookId": "42000001113",
    "bookName": "Digantikan, Lalu Menikah Mendadak",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000001113/42000001113.jpg?t=1765245452446",
    "chapterCount": 62,
    "introduction": "Jena Nantara, sejak kecil kehilangan orang tuanya, dibesarkan oleh tiga kakaknya. Pada ulang tahunnya yang ke-18, ia seharusnya bertunangan dengan salah satu dari mereka, namun Syana Nantara, putri kandung keluarga yang lama hilang, tiba-tiba kembali. Jena dijauhi oleh ketiga kakaknya. Hancur hati, ia menikah dengan Herald Hayora, pewaris Grup Hayora. Setelah menyesal, ketiga kakaknya berusaha membawa Jena pulang, tapi Jena sudah bersama Herald dan tak menoleh lagi.",
    "tags": [
      "Cinta Setelah Menikah",
      "Penyesalan",
      "Intrik Keluarga",
      "Wanita Mandiri",
      "Modern",
      "Romansa"
    ],
    "tagV3s": [
      {
        "tagId": 1393,
        "tagName": "Cinta Setelah Menikah",
        "tagEnName": "Love After Marriage"
      },
      {
        "tagId": 1654,
        "tagName": "Penyesalan",
        "tagEnName": "All-Too-Late"
      },
      {
        "tagId": 1411,
        "tagName": "Intrik Keluarga",
        "tagEnName": "Family Intrigue"
      },
      {
        "tagId": 1452,
        "tagName": "Wanita Mandiri",
        "tagEnName": "Independent Woman"
      },
      {
        "tagId": 1352,
        "tagName": "Modern",
        "tagEnName": "Modern"
      },
      {
        "tagId": 1357,
        "tagName": "Romansa",
        "tagEnName": "Romance"
      }
    ],
    "bookSource": {
      "sceneId": "ovs_vd_cnxh_rec",
      "expId": "bigdata_rec",
      "strategyId": "glpubhz5",
      "strategyName": "",
      "log_id": "a1093b38065181def506af6df1a83b52"
    },
    "isEntry": 0,
    "index": 0,
    "corner": {
      "cornerType": 1,
      "name": "Terbaru",
      "color": "#8773DF"
    },
    "dataFrom": "算法_推荐剧",
    "cardType": 1,
    "rankVo": {
      "rankType": 3,
      "hotCode": "17.9K",
      "recCopy": "Terbaru TOP 3",
      "sort": 3
    },
    "markNamesConnectKey": ", ",
    "algorithmRecomDot": "{\"log_id\":\"a1093b38065181def506af6df1a83b52\",\"ret_time\":\"1765668140920\",\"scene_id\":\"ovs_vd_cnxh_rec\",\"rec_id\":\"bigdata_rec\"}",
    "playCount": "646K",
    "bookShelfTime": 1765339200000,
    "shelfTime": "2025-12-10 12:00:00",
    "inLibrary": false
  }
]