request url : 
https://dramabox.sansekai.my.id/api/dramabox/search?query={query example : takdirku+gila}
methode : get

request header : 
Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding	gzip, deflate, br, zstd
Accept-Language	en-US,en;q=0.5
Connection	keep-alive
Host	dramabox.sansekai.my.id
If-None-Match	W/"17f9-k72dde110xl27C7osQU+Gy3l+E4"
Priority	u=0, i
Sec-Fetch-Dest	document
Sec-Fetch-Mode	navigate
Sec-Fetch-Site	none
Sec-Fetch-User	?1
Upgrade-Insecure-Requests	1
User-Agent	Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0

response json 
[
  {
    "bookId": "41000122939",
    "bookName": "Istriku Tiga, Takdirku Gila (Sulih Suara) ",
    "introduction": "Arsa melakukan perjalanan waktu ke Dinasti Kina kuno. Kebetulan, pemerintah saat itu sedang memaksa para pemuda lajang untuk menikah. Di antara para calon istri itu, ada seorang putri kerajaan, putri dari keluarga jenderal, dan putri dari keluarga kaya. Saat Arsa masih bingung memilih, sebuah sistem tiba-tiba muncul dan memaksanya untuk menikahi ketiga wanita itu. Dia hanya bisa mendapatkan berbagai hadiah menarik dengan meningkatkan tingkat kasih sayang dari mereka...",
    "author": "",
    "cover": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000122939/41000122939.jpg?t=1761117850158&image_process=resize,h_300",
    "inLibraryCount": 0,
    "bookSource": {
      "sceneId": "ovs_vd_suggest_reco",
      "expId": "bigdata_rec",
      "strategyId": "g07227qm",
      "strategyName": "",
      "log_id": "8d0222015de09baef9e2a8f540f5f261"
    },
    "sort": 0,
    "protagonist": "Arsa Wira",
    "tagNames": [
      "Perjalanan Waktu",
      "Sistem",
      "Kekuatan Khusus",
      "Sejarah",
      "Bangsawan",
      "Pria Dominan"
    ],
    "markNamesConnectKey": ", ",
    "algorithmRecomDot": "{\"log_id\":\"8d0222015de09baef9e2a8f540f5f261\",\"ret_time\":\"1765668321902\",\"scene_id\":\"ovs_vd_suggest_reco\",\"rec_id\":\"bigdata_rec\"}",
    "inLibrary": false
  },
  {
    "bookId": "41000119793",
    "bookName": "Istriku Tiga, Takdirku Gila",
    "introduction": "Arsa melakukan perjalanan waktu ke Dinasti Kina kuno. Kebetulan, pemerintah saat itu sedang memaksa para pemuda lajang untuk menikah. Di antara para calon istri itu, ada seorang putri kerajaan, putri dari keluarga jenderal, dan putri dari keluarga kaya. Saat Arsa masih bingung memilih, sebuah sistem tiba-tiba muncul dan memaksanya untuk menikahi ketiga wanita itu. Dia hanya bisa mendapatkan berbagai hadiah menarik dengan meningkatkan tingkat kasih sayang dari mereka...",
    "author": "",
    "cover": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000119793/41000119793.jpg?t=1754878554510&image_process=resize,h_300",
    "inLibraryCount": 0,
    "bookSource": {
      "sceneId": "ovs_vd_suggest_reco",
      "expId": "bigdata_rec",
      "strategyId": "g07227qm",
      "strategyName": "",
      "log_id": "8d0222015de09baef9e2a8f540f5f261"
    },
    "sort": 0,
    "protagonist": "Arsa Wira",
    "tagNames": [
      "Sistem",
      "Perjalanan Waktu",
      "Bangsawan",
      "Kekuatan Khusus",
      "Sejarah",
      "Pria Dominan"
    ],
    "markNamesConnectKey": ", ",
    "algorithmRecomDot": "{\"log_id\":\"8d0222015de09baef9e2a8f540f5f261\",\"ret_time\":\"1765668321902\",\"scene_id\":\"ovs_vd_suggest_reco\",\"rec_id\":\"bigdata_rec\"}",
    "inLibrary": false
  },
  {
    "bookId": "41000117906",
    "bookName": "Ops, Pria Panggilan Itu Ternyata Miliarder",
    "introduction": "Sonia diusir dari rumah karena dianggap anak palsu, jadi dia harus menjual minuman alkohol di bar untuk mencari nafkah. Namun, tanpa diduga, dia \"menangkap\" seorang pria panggilan yang tampan. Sonia menawarkan untuk menafkahi pria itu dengan bayaran enam juta per bulan. Dia pikir dia punya seorang gigolo, tetapi dia tidak tahu bahwa selain tampan, pandai bicara, dan cinta keluarga, pria itu juga CEO sebuah perusahaan bisnis besar!",
    "author": "",
    "cover": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000117906/41000117906.jpg?t=1751358299753&image_process=resize,h_300",
    "inLibraryCount": 0,
    "bookSource": {
      "sceneId": "ovs_vd_suggest_reco",
      "expId": "bigdata_rec",
      "strategyId": "g07227qm",
      "strategyName": "",
      "log_id": "8d0222015de09baef9e2a8f540f5f261"
    },
    "sort": 0,
    "protagonist": "Sonia Sarin,  Daniel Yona",
    "tagNames": [
      "Cinta Semalam",
      "Pembalikan Identitas",
      "Salah Identitas",
      "CEO",
      "Modern",
      "Romansa"
    ],
    "markNamesConnectKey": ", ",
    "algorithmRecomDot": "{\"log_id\":\"8d0222015de09baef9e2a8f540f5f261\",\"ret_time\":\"1765668321902\",\"scene_id\":\"ovs_vd_suggest_reco\",\"rec_id\":\"bigdata_rec\"}",
    "inLibrary": false
  },
  {
    "bookId": "41000117534",
    "bookName": "Kegilaanku Hanya untukmu",
    "introduction": "Mia Wilo dari kecil sudah kehilangan orang tuanya. Biar bisa hidup mandiri, dia menjual lukisan buat cari uang. Suatu hari, dia nggak sengaja masuk ke rumah pria kaya terkenal di Kota Yunda dan ketemu Juno Jaya, yang lagi kena masalah. Setelah kejadian konyol itu, Mia kabur. Tapi sebulan kemudian, dia dikonfirmasi positif hamil. Dia nggak tahu di ujung kota lain, Juno mencarinya sampai hampir gila.",
    "author": "",
    "cover": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000117534/41000117534.jpg?t=1750745815833&image_process=resize,h_300",
    "inLibraryCount": 0,
    "bookSource": {
      "sceneId": "ovs_vd_suggest_reco",
      "expId": "bigdata_rec",
      "strategyId": "g07227qm",
      "strategyName": "",
      "log_id": "8d0222015de09baef9e2a8f540f5f261"
    },
    "sort": 0,
    "protagonist": "Mia Wilo,  Juno Jaya",
    "tagNames": [
      "Pengantin Kabur",
      "Anak Hilang",
      "Bangsawan",
      "Cinta Semalam",
      "Cinta Rahasia",
      "Modern"
    ],
    "markNamesConnectKey": ", ",
    "algorithmRecomDot": "{\"log_id\":\"8d0222015de09baef9e2a8f540f5f261\",\"ret_time\":\"1765668321902\",\"scene_id\":\"ovs_vd_suggest_reco\",\"rec_id\":\"bigdata_rec\"}",
    "inLibrary": false
  },
  {
    "bookId": "41000114575",
    "bookName": "Panggilan Salah Bertemu Cinta",
    "introduction": "Setelah melakukan panggilan yang salah di tengah malam, seorang dokter tampan dan dingin bernama Max jatuh cinta kepada seorang mahasiswi miskin bernama Laura. Ketika tunangannya bernama Maya kembali, dia bersumpah akan menghabisi \"wanita yang dilindungi\" oleh Max tersebut. Di sisi lain, Doni yang lembut dan elegan malah diam-diam memiliki strategi. Ketika perasaan dan kekuasaan saling terkait, Laura akhirnya mengerti bahwa Max lebih dapat dipercaya dari siapa pun.",
    "author": "",
    "cover": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000114575/41000114575.jpg?t=1744015149748&image_process=resize,h_300",
    "inLibraryCount": 0,
    "bookSource": {
      "sceneId": "ovs_vd_suggest_reco",
      "expId": "bigdata_rec",
      "strategyId": "g07227qm",
      "strategyName": "",
      "log_id": "8d0222015de09baef9e2a8f540f5f261"
    },
    "sort": 0,
    "protagonist": "Laura Handara,  Max Mellano",
    "tagNames": [
      "Pembalikan Identitas",
      "Intrik Keluarga",
      "Dokter",
      "Pelajar",
      "Cinta Terlarang",
      "Cinta Segitiga"
    ],
    "markNamesConnectKey": ", ",
    "algorithmRecomDot": "{\"log_id\":\"8d0222015de09baef9e2a8f540f5f261\",\"ret_time\":\"1765668321902\",\"scene_id\":\"ovs_vd_suggest_reco\",\"rec_id\":\"bigdata_rec\"}",
    "inLibrary": false
  }
]