request url : https://dramabox.sansekai.my.id/api/dramabox/trending
method GET

request header : Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding	gzip, deflate, br, zstd
Accept-Language	en-US,en;q=0.5
Connection	keep-alive
Host	dramabox.sansekai.my.id
If-None-Match	W/"3743-HxjBux2TKHNLMhuuyMV3yuyq2cU"
Priority	u=0, i
Sec-Fetch-Dest	document
Sec-Fetch-Mode	navigate
Sec-Fetch-Site	none
Sec-Fetch-User	?1
Upgrade-Insecure-Requests	1
User-Agent	Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0

respon example :
[
  {
    "bookId": "42000000651",
    "bookName": "Suami untuk Tiga Tahun (Sulih Suara)",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000000651/42000000651.jpg?t=1764042578579",
    "chapterCount": 65,
    "introduction": "Ezra yang sudah hidup ribuan tahun menepati janji pada muridnya yang sekarat untuk menjaga keluarganya selama tiga tahun. Selama waktu itu, dia menikahi cucu sang murid, tapi malah diperlakukan dingin dan diremehkan. Meski sering disulitkan, Ezra tetap sabar. Begitu tiga tahun berlalu, dia pergi tanpa penyesalan.",
    "tags": [
      "Penyesalan",
      "Pembalikan Identitas",
      "Penebusan",
      "Pemberontak",
      "Supranatural",
      "Pria Dominan"
    ],
    "tagV3s": [
      {
        "tagId": 1658,
        "tagName": "Penyesalan",
        "tagEnName": "All-Too-Late"
      },
      {
        "tagId": 1338,
        "tagName": "Pembalikan Identitas",
        "tagEnName": "Hidden Identity"
      },
      {
        "tagId": 1478,
        "tagName": "Penebusan",
        "tagEnName": "Redemption"
      },
      {
        "tagId": 1335,
        "tagName": "Pemberontak",
        "tagEnName": "Rebellious"
      },
      {
        "tagId": 1322,
        "tagName": "Supranatural",
        "tagEnName": "Supernatural"
      },
      {
        "tagId": 1323,
        "tagName": "Pria Dominan",
        "tagEnName": "Powerful Male Lead"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Pemeran Utama: Ezra Lubis,  Dea Halim",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "1.6M",
      "sort": 1
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1764052944000,
    "shelfTime": "2025-11-25 14:42:24",
    "inLibrary": false
  },
  {
    "bookId": "42000001023",
    "bookName": "Kala Penyesalan Mengetuk Hati (Sulih Suara) ",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000001023/42000001023.jpg?t=1764912858790",
    "chapterCount": 74,
    "introduction": "Sejak kecil, Wenny diabaikan oleh ayahnya yang lebih menyayangi adik tirinya. Setelah dewasa, dia memilih Haris sebagai pengawal pribadinya. Perlahan, Wenny jatuh cinta padanya dan mulai mendekatinya selama lebih dari tiga bulan. Namun, Haris tetap tidak tertarik, bahkan melukai hati Wenny. Hingga akhirnya, Wenny tahu bahwa Haris mendekatinya hanya untuk memenangkan hati adik tirinya. Akhirnya, Wenny patah hati dan memilih menikah dengan putra bangsawan yang lumpuh...",
    "tags": [
      "Intrik Keluarga",
      "Mengejar Istri",
      "Putri Kaya",
      "Cinta Segitiga",
      "Romansa",
      "BG"
    ],
    "tagV3s": [
      {
        "tagId": 1411,
        "tagName": "Intrik Keluarga",
        "tagEnName": "Family Intrigue"
      },
      {
        "tagId": 1401,
        "tagName": "Mengejar Istri",
        "tagEnName": "Winning Her Back"
      },
      {
        "tagId": 1450,
        "tagName": "Putri Kaya",
        "tagEnName": "Heiress"
      },
      {
        "tagId": 1380,
        "tagName": "Cinta Segitiga",
        "tagEnName": "Love Triangle"
      },
      {
        "tagId": 1357,
        "tagName": "Romansa",
        "tagEnName": "Romance"
      },
      {
        "tagId": 1358,
        "tagName": "BG",
        "tagEnName": "BG"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Wenny Lutfi,  Haris Yandi",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "882K",
      "sort": 2
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1764918446000,
    "shelfTime": "2025-12-05 15:07:26",
    "inLibrary": false
  },
  {
    "bookId": "41000122409",
    "bookName": "Suami untuk Tiga Tahun",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000122409/41000122409.jpg?t=1760084620640",
    "chapterCount": 65,
    "introduction": "Ezra yang sudah hidup ribuan tahun menepati janji pada muridnya yang sekarat untuk menjaga keluarganya selama tiga tahun. Selama waktu itu, dia menikahi cucu sang murid, tapi malah diperlakukan dingin dan diremehkan. Meski sering disulitkan, Ezra tetap sabar. Begitu tiga tahun berlalu, dia pergi tanpa penyesalan.",
    "tags": [
      "Pembalikan Identitas",
      "Penyesalan",
      "Kekuatan Khusus",
      "Pemberontak",
      "Pria Dominan",
      "Supranatural"
    ],
    "tagV3s": [
      {
        "tagId": 1338,
        "tagName": "Pembalikan Identitas",
        "tagEnName": "Hidden Identity"
      },
      {
        "tagId": 1658,
        "tagName": "Penyesalan",
        "tagEnName": "All-Too-Late"
      },
      {
        "tagId": 1334,
        "tagName": "Kekuatan Khusus",
        "tagEnName": "The Chosen One"
      },
      {
        "tagId": 1335,
        "tagName": "Pemberontak",
        "tagEnName": "Rebellious"
      },
      {
        "tagId": 1323,
        "tagName": "Pria Dominan",
        "tagEnName": "Powerful Male Lead"
      },
      {
        "tagId": 1322,
        "tagName": "Supranatural",
        "tagEnName": "Supernatural"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Pemeran Utama: Ezra Lubis,  Dea Halim",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "585K",
      "sort": 3
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1760950800000,
    "shelfTime": "2025-10-20 17:00:00",
    "inLibrary": false
  },
  {
    "bookId": "41000122939",
    "bookName": "Istriku Tiga, Takdirku Gila (Sulih Suara) ",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000122939/41000122939.jpg?t=1761117850158",
    "chapterCount": 74,
    "introduction": "Arsa melakukan perjalanan waktu ke Dinasti Kina kuno. Kebetulan, pemerintah saat itu sedang memaksa para pemuda lajang untuk menikah. Di antara para calon istri itu, ada seorang putri kerajaan, putri dari keluarga jenderal, dan putri dari keluarga kaya. Saat Arsa masih bingung memilih, sebuah sistem tiba-tiba muncul dan memaksanya untuk menikahi ketiga wanita itu. Dia hanya bisa mendapatkan berbagai hadiah menarik dengan meningkatkan tingkat kasih sayang dari mereka...",
    "tags": [
      "Perjalanan Waktu",
      "Sistem",
      "Kekuatan Khusus",
      "Sejarah",
      "Bangsawan",
      "Pria Dominan"
    ],
    "tagV3s": [
      {
        "tagId": 1344,
        "tagName": "Perjalanan Waktu",
        "tagEnName": "Time Travel"
      },
      {
        "tagId": 1346,
        "tagName": "Sistem",
        "tagEnName": "Gamified World"
      },
      {
        "tagId": 1334,
        "tagName": "Kekuatan Khusus",
        "tagEnName": "The Chosen One"
      },
      {
        "tagId": 1319,
        "tagName": "Sejarah",
        "tagEnName": "Historical"
      },
      {
        "tagId": 1327,
        "tagName": "Bangsawan",
        "tagEnName": "Royalty"
      },
      {
        "tagId": 1323,
        "tagName": "Pria Dominan",
        "tagEnName": "Powerful Male Lead"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Arsa Wira",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "515K",
      "sort": 4
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1761537600000,
    "shelfTime": "2025-10-27 12:00:00",
    "inLibrary": false
  },
  {
    "bookId": "42000000229",
    "bookName": "Akhirnya, Aku Benaran Kehilanganmu",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000000229/42000000229.jpg?t=1762753046716",
    "chapterCount": 88,
    "introduction": "Tiga tahun menikah, Shane tetap memperlakukan Clara bagai sampah, sementara cinta sejatinya dia hargai. Clara menahan demi cinta, sampai Shane terbang ke luar negeri menyalakan kembang api miliaran, sedangkan Clara jual cincin nikah untuk biaya ayahnya. Menyadari hatinya tak bisa diluluhkan, Clara menyerah. Shane menangis saat tahu Clara pergi, bergetar mengucap janji pernikahan untuk selamanya.",
    "tags": [
      "Perselingkuhan",
      "Penyesalan",
      "Mengejar Istri",
      "Gadis Naif",
      "Modern",
      "Romansa"
    ],
    "tagV3s": [
      {
        "tagId": 1400,
        "tagName": "Perselingkuhan",
        "tagEnName": "Betrayal"
      },
      {
        "tagId": 1654,
        "tagName": "Penyesalan",
        "tagEnName": "All-Too-Late"
      },
      {
        "tagId": 1401,
        "tagName": "Mengejar Istri",
        "tagEnName": "Winning Her Back"
      },
      {
        "tagId": 1374,
        "tagName": "Gadis Naif",
        "tagEnName": "Innocent Damsel"
      },
      {
        "tagId": 1352,
        "tagName": "Modern",
        "tagEnName": "Modern"
      },
      {
        "tagId": 1357,
        "tagName": "Romansa",
        "tagEnName": "Romance"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Clara Kirana,  Shane Logan",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "402K",
      "sort": 5
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1763370001000,
    "shelfTime": "2025-11-17 17:00:01",
    "inLibrary": false
  },
  {
    "bookId": "42000000981",
    "bookName": "Dendam Hati yang Tersakiti (Sulih Suara)",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000000981/42000000981.jpg?t=1764820402339",
    "chapterCount": 51,
    "introduction": "Alessia pulang ke rumah setelah bertahun-tahun di luar negeri untuk menghadiri pesta pertunangan Lorenzo, adiknya. Kedatangan Alessia yang sedang hamil dan disambut Lorenzo terlihat oleh calon mertua Lorenzo yang melaporkannya pada Sophie, tunangannya. Sophie yang menyangka Alessia selingkuhan Lorenzo melabrak Alessia dan menyeretnya ke pesta pertunangan untuk dipermalukan. Situasi semakin tak terkendali hingga akhirnya Lorenzo datang dan mengungkap kebenarannya.",
    "tags": [
      "Balas Dendam",
      "Serangan Balik",
      "Pembalikan Identitas",
      "Modern",
      "Wanita Kuat",
      "Keluarga"
    ],
    "tagV3s": [
      {
        "tagId": 1394,
        "tagName": "Balas Dendam",
        "tagEnName": "Revenge"
      },
      {
        "tagId": 1399,
        "tagName": "Serangan Balik",
        "tagEnName": "Counterattack"
      },
      {
        "tagId": 1395,
        "tagName": "Pembalikan Identitas",
        "tagEnName": "Hidden Identity"
      },
      {
        "tagId": 1352,
        "tagName": "Modern",
        "tagEnName": "Modern"
      },
      {
        "tagId": 1361,
        "tagName": "Wanita Kuat",
        "tagEnName": "Strong Heroine"
      },
      {
        "tagId": 1408,
        "tagName": "Keluarga",
        "tagEnName": "Family Bonds"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Lorenzo,  Alessia",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "291K",
      "sort": 6
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1764830427000,
    "shelfTime": "2025-12-04 14:40:27",
    "inLibrary": false
  },
  {
    "bookId": "42000000929",
    "bookName": "Pesan Terakhirku di Surat Ketigaku (Sulih Suara)",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000000929/42000000929.jpg?t=1764743798615",
    "chapterCount": 62,
    "introduction": "Tiga tahun lalu, pernikahan yang salah membuat Elsa dan Mark menjadi sepasang suami istri. Di saat Elsa dipastikan terkena penyakit kanker, di saat itu pula dia menemukan Mark sudah selingkuh ke-99 kali. Jadi dia mengajukan cerai dan menyelesaikan “Lima Hal”. Dia balas dendam dengan status pelukis Bernama Riana, juga menunjukkan kebusukan Vera. Setelah semua terungkap, Mark menyesal, tapi Elsa sudah pergi dengan meninggalkan pesan terakhirnya.",
    "tags": [
      "Balas Dendam",
      "Perselingkuhan",
      "Penyesalan",
      "Pembalikan Identitas",
      "Wanita Mandiri",
      "Pantang Menyerah"
    ],
    "tagV3s": [
      {
        "tagId": 1394,
        "tagName": "Balas Dendam",
        "tagEnName": "Revenge"
      },
      {
        "tagId": 1400,
        "tagName": "Perselingkuhan",
        "tagEnName": "Betrayal"
      },
      {
        "tagId": 1654,
        "tagName": "Penyesalan",
        "tagEnName": "All-Too-Late"
      },
      {
        "tagId": 1395,
        "tagName": "Pembalikan Identitas",
        "tagEnName": "Hidden Identity"
      },
      {
        "tagId": 1452,
        "tagName": "Wanita Mandiri",
        "tagEnName": "Independent Woman"
      },
      {
        "tagId": 1453,
        "tagName": "Pantang Menyerah",
        "tagEnName": "Strong-Willed"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Elsa Senta,  Mark Gunadi,  Vera Farhat",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "281K",
      "sort": 7
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1764754877000,
    "shelfTime": "2025-12-03 17:41:17",
    "inLibrary": false
  },
  {
    "bookId": "42000001283",
    "bookName": "Takdir yang Direbut Kembali",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000001283/42000001283.jpg?t=1765443106915",
    "chapterCount": 80,
    "introduction": "Di kehidupan sebelumnya, Nura Galih dipaksa menjadi selir suami kakaknya yang sedang mengandung, namun ia kehilangan nyawa saat kakaknya melahirkan. Di kehidupan kedua, Nura melangkah hati-hati, berhasil meluluhkan hati Juno Malik yang berkuasa, dan menjadi istri sahnya. Dia merebut kembali kedudukan sebagai putri sah, menyingkirkan semua lawan, hingga orang-orang yang kejam hanya bisa menjerit putus asa.",
    "tags": [
      "Balas Dendam",
      "Terlahir Kembali",
      "Salah Identitas",
      "Serangan Balik",
      "Intrik Istana",
      "Kekuatan khusus"
    ],
    "tagV3s": [
      {
        "tagId": 1394,
        "tagName": "Balas Dendam",
        "tagEnName": "Revenge"
      },
      {
        "tagId": 1405,
        "tagName": "Terlahir Kembali",
        "tagEnName": "Rebirth"
      },
      {
        "tagId": 1403,
        "tagName": "Salah Identitas",
        "tagEnName": "Mistaken Identity"
      },
      {
        "tagId": 1399,
        "tagName": "Serangan Balik",
        "tagEnName": "Counterattack"
      },
      {
        "tagId": 1410,
        "tagName": "Intrik Istana",
        "tagEnName": "Palace Intrigue"
      },
      {
        "tagId": 1371,
        "tagName": "Kekuatan khusus",
        "tagEnName": "The Chosen One"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Nura Galih,  Juno Malik",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "243K",
      "sort": 8
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1765591200000,
    "shelfTime": "2025-12-13 13:30:24",
    "inLibrary": false
  },
  {
    "bookId": "41000117164",
    "bookName": "Dendam Hati yang Tersakiti",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x1/41x0/410x0/41000117164/41000117164.jpg?t=1750059893081",
    "chapterCount": 51,
    "introduction": "Alessia pulang ke rumah setelah bertahun-tahun di luar negeri untuk menghadiri pesta pertunangan Lorenzo, adiknya. Kedatangan Alessia yang sedang hamil dan disambut Lorenzo terlihat oleh calon mertua Lorenzo yang melaporkannya pada Sophie, tunangannya. Sophie yang menyangka Alessia selingkuhan Lorenzo melabrak Alessia dan menyeretnya ke pesta pertunangan untuk dipermalukan. Situasi semakin tak terkendali hingga akhirnya Lorenzo datang dan mengungkap kebenarannya.",
    "tags": [
      "Keluarga",
      "Balas Dendam",
      "Serangan Balik",
      "Perselingkuhan",
      "Modern",
      "Wanita Kuat"
    ],
    "tagV3s": [
      {
        "tagId": 1408,
        "tagName": "Keluarga",
        "tagEnName": "Family Bonds"
      },
      {
        "tagId": 1394,
        "tagName": "Balas Dendam",
        "tagEnName": "Revenge"
      },
      {
        "tagId": 1399,
        "tagName": "Serangan Balik",
        "tagEnName": "Counterattack"
      },
      {
        "tagId": 1400,
        "tagName": "Perselingkuhan",
        "tagEnName": "Betrayal"
      },
      {
        "tagId": 1352,
        "tagName": "Modern",
        "tagEnName": "Modern"
      },
      {
        "tagId": 1361,
        "tagName": "Wanita Kuat",
        "tagEnName": "Strong Heroine"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Lorenzo,  Alessia",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "233K",
      "sort": 9
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1750061926000,
    "shelfTime": "2025-06-16 16:18:46",
    "inLibrary": false
  },
  {
    "bookId": "42000000722",
    "bookName": "Bunga Mekar dari Air Mata (Sulih Suara)",
    "coverWap": "https://hwztchapter.dramaboxdb.com/data/cppartner/4x2/42x0/420x0/42000000722/42000000722.jpg?t=1764147368665",
    "chapterCount": 60,
    "introduction": "Tujuh tahun lalu, Elara melahirkan anak kembar untuk Keluarga Clarke, namun darahnya diambil untuk menyelamatkan Nathan, cucu tertua mereka. Suaminya, Adrian, hanya menemukan jenazah Elara. Kini, Elara yang kehilangan ingatan dan bisu, membesarkan putrinya, Gia, sebagai pemulung. Takdir mempertemukan Gia dengan Nathan. Sebuah karangan \"Ibuku\" memicu konflik, dan Gia memohon pada Adrian, \"Paman, selamatkan ibuku.\"",
    "tags": [
      "Amnesia",
      "Keluarga",
      "Anak Hilang",
      "Modern",
      "Wanita Kuat",
      "Ibu Tunggal"
    ],
    "tagV3s": [
      {
        "tagId": 1402,
        "tagName": "Amnesia",
        "tagEnName": "Amnesia"
      },
      {
        "tagId": 1408,
        "tagName": "Keluarga",
        "tagEnName": "Family Bonds"
      },
      {
        "tagId": 1457,
        "tagName": "Anak Hilang",
        "tagEnName": "Lost Child"
      },
      {
        "tagId": 1352,
        "tagName": "Modern",
        "tagEnName": "Modern"
      },
      {
        "tagId": 1361,
        "tagName": "Wanita Kuat",
        "tagEnName": "Strong Heroine"
      },
      {
        "tagId": 1377,
        "tagName": "Ibu Tunggal",
        "tagEnName": "Single Mom"
      }
    ],
    "isEntry": 0,
    "index": 0,
    "protagonist": "Elara Hayes",
    "dataFrom": "大数据",
    "cardType": 1,
    "rankVo": {
      "rankType": 1,
      "hotCode": "167K",
      "sort": 10
    },
    "markNamesConnectKey": ", ",
    "bookShelfTime": 1764212055000,
    "shelfTime": "2025-11-27 10:54:15",
    "inLibrary": false
  }
]


define json variable :
bookid : {idstream}
bookname : {title}
coverwap : {cover}
chaptercount : {chapter}
introduction : {synopsis}
tags : {tags}
protagonist : {actor}
datafrom : {datafrom}
cardtype : {cardtype}
rankvo : {rankvo.hotcode = view}

